PrismUnityApp/Views/MainWindow.xaml

<Window x:Class="PrismUnityApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="350"
        Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background"
                         Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Static.Border"
                         Color="#FFABADB3" />
        <SolidColorBrush x:Key="ListBox.Disabled.Background"
                         Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Disabled.Border"
                         Color="#FFD9D9D9" />
        <Style x:Key="ListViewStyle1"
               TargetType="{x:Type ListView}">
            <Setter Property="Background"
                    Value="{StaticResource ListBox.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListBox.Static.Border}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="1"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource ListBox.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource ListBox.Disabled.Border}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping"
                                               Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="16" Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Text="Number of Items: "
                       Margin="4" />
            <TextBox Text="{Binding NumberOfNames}"
                     Width="80"
                     Margin="4" />
            <Button Content="LoadItems"
                    MinWidth="80"
                    Margin="4"
                    Command="{Binding ReloadCommand}" />
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"
                        Margin="0,0,0,0.5"
                        Grid.Row="1" />
        <ListView  Grid.Row="1"
                   ItemsSource="{Binding View}"
                   DisplayMemberPath="Name"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,0.5"
                   Grid.RowSpan="2"
                   Style="{DynamicResource ListViewStyle1}"
                   ItemsPanel="{DynamicResource ItemsPanelTemplate1}">

        </ListView>
    </Grid>
</Window>
